:root{
    --mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

    --themeDotBorder:#24292e;


	--previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f7f0dc;


    --buttonColor:black;
}
body *{
    transition: 800ms;
}


html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 200;
    
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;

}

a{
    text-decoration: none;
    color: #15abc2;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    list-style: none;
}


h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { 
    font-size: 28px;
    text-align: center;
}
h4 { font-size: 24px;}
h5 { 
    font-size: 20px;
    text-align: center;
    line-height: 0;

}
h6 { font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}



.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0 ;
    

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-coloumn right-coloumn'
    ;

}

.nav-wrapper{
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: var(--mainColor);
   border-radius: 5px 5px 0 0 ;

}

#navigation{
    margin: 0;
    padding: 10px;
}
#navigation a{
    color: var(--mainText);
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots{
    display: flex;
    padding: 10px;
}
#dot-1{background-color: #FC6058;}
#dot-2{background-color: #FEC02F;}
#dot-3{background-color: #2ACA3E;}

.browse-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}


.left-coloumn{
    grid-area:left-coloumn;
    padding-top: 50px;
    padding-bottom:50px;
    
}

#profile{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-option{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);


    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}


.theme-dot:hover{
    border-width: 5px;
    transition: all 300ms ease .01s;
}
#theme-1:hover{
    border-color: black;
    border-width: 5px;
    transition: all 300ms ease .01s;
    

}

#theme-1{
    background-color: #fff;
}
#theme-2{
    background-color: #192734;
}
#theme-3{
    background-color: #78866b;
}
#theme-4{
    background-color: #7E4C74;
}

#seeting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}




.right-coloumn{
    grid-area:right-coloumn;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview{
    width: 300px;
    border: 1.5px solid #15abc2;
    background-color: var(--previewBg);
    padding: 15px;
   position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border: 1.5px solid #15abc2;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    
}

#corner-tl{
    top:-5px;
    left: -5px;

}
#corner-tr{
    top:-5px;
    right: -5px;

}
#corner-bl{
    bottom:-5px;
    left: -5px;

}
#corner-br{
    bottom:-5px;
    right: -5px;

}

#pre-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;

}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social{
    display: grid;
    align-content: center;
    text-align: center;
   
}
#soc_img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 30px;
    justify-content: center;
    padding-bottom: 50px;  

}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
} 


.post{
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.post-review{
    background-color: #fff;
    padding: 30px;
}

.post-title{
    color: black;
    margin: 0;
    
}

.post-intro{
    color: #4b5156;
    font-size: 16px;
}

#submit-btn{
    width: 100%;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border:1px solid black;
    border-radius: 4px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin:0 auto;
    border: 1px solid var(--borderColor);
    padding:15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 15px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}
@media screen and (max-width:1200px) {
    .main-container{
        width: 95%;
        
    }
    
}



@media screen and (max-width:800px) {
    .intro-wrapper{
        grid-template-columns: 1fr ;
        grid-template-areas: 
            'nav-wrapper'
            'left-coloumn'
            'right-coloumn'
        ;
    }

    .right-coloumn{
        justify-content: center;
    }
}